# registration-app

./: Jenkinsfile  pom.xml  pom.xml.bk
src/main/java/com/webapp/: HelloWorld.java
src/test/java/com/webapp/: HelloWorldTest.java
src/test/resources/: test-config.properties  test-data.json
webapp/: pom.xml
webapp/src/main/java/com/vtech/account/beans/: Components.java
webapp/src/main/java/com/vtech/account/controller/: FileUploadController.java  UserController.java
webapp/src/main/java/com/vtech/account/model/: Role.java  User.java
webapp/src/main/java/com/vtech/account/repository/: RoleRepository.java  UserRepository.java
webapp/src/main/java/com/vtech/account/service/: ProducerService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
webapp/src/main/java/com/webapp/: MyService.java
webapp/src/test/java/com/vtech/account/controllerTest/: SampleTest.java  UserControllerTest.java
webapp/src/test/java/com/vtech/account/modelTest/: RoleTest.java  UserTest.java
webapp/src/test/java/com/vtech/account/setup/: StandaloneMvcTestViewResolver.java
webapp/src/test/java/com/webapp/: MyServiceTest.java
